:root {
  --button-text: #2196f3;
  --header-fotter: #2f303a;
  --ourteam: #f5f4fa;
  --portfolio: #EEEEEE;
  --h1text: #FFFFFF;
  --add-information: #757575;
  --standart-text: #212121;
  --line: #ECECEC;
  --logoblack: #000;
}

html,
body,
p,
ol,
ul,
li,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
video {
  display: block;
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

body {
  font-family: "Jost";
}

body {
  font-family: Roboto;
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 320px) {
  .header .header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .header-div .header-menu {
    width: 40px;
    height: 40px;
  }
  .header .header-div .logo {
    display: flex;
    animation: zoomInLeft 2s cubic-bezier(0, 0.59, 0.64, 0.99);
  }
  .header .header-div .logo-web {
    color: #2196f3;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    display: flex;
  }
  .header .header-div .logo-studio {
    color: #000;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
  }
  .header .header-div .nav {
    display: none;
  }
  .header .header-div .div {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .header .header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .header-div .header-menu {
    display: none;
  }
  .header .header-div .logo {
    display: flex;
    animation: zoomInLeft 2s cubic-bezier(0, 0.59, 0.64, 0.99);
  }
  .header .header-div .logo-web {
    color: #2196f3;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    display: flex;
  }
  .header .header-div .logo-studio {
    color: #000;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
  }
  .header .header-div .nav-page {
    color: #212121;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    transition-property: background-color, box-shadow, color, border, none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header .header-div .nav-page:hover {
    color: #2196f3;
  }
  .header .header-div .div-contact {
    color: #757575;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    display: flex;
    transition-property: background-color, box-shadow, color, border, none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header .header-div .div-contact:hover {
    color: #2196f3;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
  }
  .header .header-div .nav {
    display: flex;
    margin-right: 4.5px;
  }
  .header .header-div .nav-ul {
    display: flex;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .header .header-div .div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .header .header-div .choosen {
    position: relative;
    color: #2196f3;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header .header-div .choosen::after {
    content: "";
    display: block;
    width: 100%;
    border-radius: 2px;
    background: #2196f3;
    height: 4px;
    position: absolute;
    top: 44px;
  }
  .header .header-div .header-email {
    width: 16px;
    height: 12px;
    fill: #757575;
    display: flex;
    align-items: center;
  }
  .header .header-div .header-phone {
    width: 10px;
    height: 16px;
    fill: #757575;
    display: flex;
    align-items: center;
  }
  .header .header-div .div-contact {
    align-items: center;
    gap: 8px;
  }
  .header .header-div .div-contact:hover svg {
    fill: #2196f3;
  }
  .header .header-div .div-contact svg {
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header .header-div .logo {
    display: flex;
    animation: zoomInLeft 2s cubic-bezier(0, 0.59, 0.64, 0.99);
  }
  .header .header-div .header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
  }
  .header .header-div .header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .header-div .logo-web {
    color: #2196f3;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    display: flex;
  }
  .header .header-div .logo-studio {
    color: #000;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
  }
  .header .header-div .nav-page {
    color: #212121;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    transition-property: background-color, box-shadow, color, border, none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header .header-div .nav-page:hover {
    color: #2196f3;
  }
  .header .header-div .div-contact {
    color: #757575;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    display: flex;
    transition-property: background-color, box-shadow, color, border, none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header .header-div .div-contact:hover {
    color: #2196f3;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
  }
  .header .header-div .nav {
    display: flex;
    margin-right: 225px;
  }
  .header .header-div .nav-ul {
    display: flex;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .header .header-div .div {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .header .header-div .choosen {
    position: relative;
    color: #2196f3;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header .header-div .choosen::after {
    content: "";
    display: block;
    width: 100%;
    border-radius: 2px;
    background: #2196f3;
    height: 4px;
    position: absolute;
    top: 44px;
  }
  .header .header-div .header-email {
    width: 16px;
    height: 12px;
    fill: #757575;
    display: flex;
    align-items: center;
  }
  .header .header-div .header-phone {
    width: 10px;
    height: 16px;
    fill: #757575;
    display: flex;
    align-items: center;
  }
  .header .header-div .div-contact {
    align-items: center;
    gap: 10px;
  }
  .header .header-div .div-contact:hover svg {
    fill: #2196f3;
  }
}

/*
}*/
footer {
  background-color: #2f303a;
}
@media screen and (min-width: 320px) {
  footer .footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container div form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  footer .footer-telegram {
    width: 100%;
  }
  footer .logo-footer {
    display: flex;
    padding-bottom: 20px;
  }
  footer .logo-web {
    color: #2196f3;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    display: flex;
  }
  footer .footer-location {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
  }
  footer .footer-contact {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
  }
  footer .logo-studio-footer {
    color: #FFFFFF;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
  }
  footer .footer-div {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
  }
  footer .footer-sites-h2 {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  footer .footer-sites-ul {
    display: flex;
    gap: 10px;
  }
  footer .footer-sites-a {
    padding: 12px;
    border-radius: 4px;
    display: block;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  footer .footer-sites-a:hover {
    background-color: #2196f3;
  }
  footer .footer-sites-svg {
    fill: #FFFFFF;
    width: 20px;
    height: 20px;
  }
  footer .footer-container {
    display: flex;
    gap: 70px;
  }
  footer .footer-telegram-p {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  footer .footer-telegram-form {
    width: 100%;
  }
  footer .footer-telegram-btn {
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 28px;
  }
  footer .footer-telegram-input {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(33, 150, 243, 0);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-family: Roboto;
    padding-left: 16px;
    color: #FFF;
  }
  footer .footer-telegram-form {
    display: flex;
    gap: 12px;
  }
  footer .footer-telegram-svg {
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 768px) {
  footer .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px 76px;
    align-items: start;
    justify-content: center;
    -moz-column-gap: 165px;
         column-gap: 165px;
  }
  footer .footer-container div:nth-child(2) {
    padding-top: 5px;
  }
  footer .footer-telegram-form {
    width: auto;
  }
  footer .footer-telegram-input {
    width: 358px;
  }
}
@media screen and (min-width: 1200px) {
  footer .logo-footer {
    display: flex;
    padding: 60px 0 20px;
  }
  footer .footer-container {
    padding: 0;
    justify-content: start;
    align-items: start;
    flex-wrap: nowrap;
  }
  footer .footer-container div {
    display: block;
  }
  footer .footer-container div form {
    flex-direction: row;
  }
  footer .footer-container .footer-div {
    display: flex;
    padding-bottom: 60px;
    flex-direction: column;
    row-gap: 9px;
    justify-content: start;
    align-items: start;
  }
  footer .logo-web {
    color: #2196f3;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    display: flex;
  }
  footer .footer-location {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
  }
  footer .footer-contact {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
  }
  footer .logo-studio-footer {
    color: #FFFFFF;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
  }
  footer .footer-sites-h2 {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    padding-top: 72px;
    padding-bottom: 20px;
  }
  footer .footer-sites-ul {
    display: flex;
    gap: 10px;
  }
  footer .footer-sites-a {
    padding: 12px;
    border-radius: 4px;
    display: block;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  footer .footer-sites-a:hover {
    background-color: #2196f3;
  }
  footer .footer-sites-svg {
    fill: #FFFFFF;
    width: 20px;
    height: 20px;
  }
  footer .footer-container {
    display: flex;
    gap: 70px;
  }
  footer .footer-telegram-p {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  footer .footer-telegram-btn {
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 28px;
  }
  footer .footer-telegram-input {
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(33, 150, 243, 0);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-family: Roboto;
    padding-left: 16px;
    color: #FFF;
  }
  footer .footer-telegram {
    margin-top: 72px;
    margin-left: 23px;
  }
  footer .footer-telegram-form {
    display: flex;
    gap: 12px;
  }
  footer .footer-telegram-svg {
    width: 24px;
    height: 24px;
  }
}

.work-title, .team-title, .customers-h2 {
  color: #212121;
  font-weight: 700;
}
@media screen and (min-width: 480px) {
  .work-title, .team-title, .customers-h2 {
    letter-spacing: 1.03px;
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .work-title, .team-title, .customers-h2 {
    font-size: 36px;
    letter-spacing: 1.08px;
  }
}

.customers {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 320px) {
  .customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .customers .customers-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
  }
  .customers .customers-a {
    padding: 16px 51px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    display: block;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers .customers-a:hover {
    border: 1px solid #2196f3;
  }
  .customers .customers-a:hover .customers-svg {
    fill: #2196f3;
  }
  .customers .customers-svg {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
  }
  .customers .customers-svg {
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 768px) {
  .customers .customers-a {
    padding: 16px 59px;
  }
}
@media screen and (min-width: 1200px) {
  .customers .customers-ul {
    display: flex;
    gap: 30px;
    margin-top: 50px;
  }
  .customers .customers-a {
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    display: block;
    width: 170px;
    height: 92px;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers .customers-a:hover {
    border: 1px solid #2196f3;
  }
  .customers .customers-a:hover .customers-svg {
    fill: #2196f3;
  }
  .customers .customers-svg {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
  }
  .customers .customers-svg {
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.deicsion {
  background-color: #2f303a;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hat.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 320px) {
  .deicsion {
    background-size: 100vw 100%;
  }
  .deicsion .decision-text {
    color: #FFFFFF;
    padding: 118px 0 30px 0;
    font-size: 26px;
    font-weight: 900;
    line-height: 1.61;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
  }
  .deicsion .decision-button {
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.96px;
    padding: 10px 24px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .deicsion .decision-button-text {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .deicsion .decision-text {
    color: #FFFFFF;
    padding: 118px 0 30px 0;
    font-size: 26px;
    font-weight: 900;
    line-height: 1.61;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    width: 360px;
  }
  .deicsion .decision-button {
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.96px;
    padding: 10px 24px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .deicsion .decision-button-text {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .deicsion {
    padding-bottom: 200px;
  }
  .deicsion .decision-text {
    color: #FFFFFF;
    padding: 200px 0 30px 0;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36364;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    text-align: center;
    width: 696px;
  }
  .deicsion .decision-button {
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.96px;
    padding: 10px 32px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .deicsion .decision-button-text {
    text-align: center;
  }
}

@media screen and (min-width: 1600px) {
  .deicsion {
    background-size: auto auto;
  }
}
@media screen and (min-width: 320px) {
  .portfolio .portfolio-button {
    border-radius: 4px;
    background: #f5f4fa;
    color: #212121;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625; /* 162.5% */
    letter-spacing: 0.48px;
    padding: 6px 22px;
    border: none;
    flex-shrink: 0;
    transition-property: background-color, box-shadow, color, border, stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio .portfolio-button:hover {
    background: #2196f3;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  }
  .portfolio .portfolio-title {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 2; /* 200% */
    letter-spacing: 1.08px;
  }
  .portfolio .portfolio-text {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    letter-spacing: 0.48px;
  }
  .portfolio .portfolio-ulbuttons {
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 15px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: start;
    width: auto;
    padding: 40px 0 60px;
    padding-right: 21px;
    white-space: nowrap;
  }
  .portfolio .all {
    padding: 6px 25px;
  }
  .portfolio .portfolio-portfolio {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 94px;
  }
  .portfolio .portfolio-portfolio > li {
    border: 1px solid #EEEEEE;
    background: #FFFFFF;
    flex-basis: 100%;
    transition-property: background-color, box-shadow, color, border, stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio .portfolio-portfolio > li:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  }
  .portfolio .portfolio-portfolio > li > h3 {
    padding: 20px 0px 4px 24px;
  }
  .portfolio .portfolio-portfolio > li > p {
    padding: 0 0 20px 24px;
  }
  .portfolio .portfolio-div {
    position: relative;
    overflow: hidden;
  }
  .portfolio .portfolio-div:hover .portfolio-div-p {
    transform: translatey(0);
  }
  .portfolio .portfolio-div-p {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms ease-in-out;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.555;
    letter-spacing: 0.54px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    background: rgba(33, 150, 243, 0.9);
  }
  .portfolio .portfolio-image {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .portfolio .portfolio-portfolio > li {
    gap: 30px;
    flex-basis: calc((100% - 30px) / 2);
  }
  .portfolio .portfolio-ulbuttons {
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin: 0 auto;
    justify-content: center;
    width: auto;
    padding: 60px 0 30px;
    white-space: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio .portfolio-button {
    border-radius: 4px;
    background: #f5f4fa;
    color: #212121;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625; /* 162.5% */
    letter-spacing: 0.48px;
    padding: 6px 22px;
    border: none;
    flex-shrink: 0;
    transition-property: background-color, box-shadow, color, border, stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio .portfolio-button:hover {
    background: #2196f3;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  }
  .portfolio .portfolio-title {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 2; /* 200% */
    letter-spacing: 1.08px;
  }
  .portfolio .portfolio-text {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    letter-spacing: 0.48px;
  }
  .portfolio .portfolio-ulbuttons {
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin: 0 auto;
    justify-content: center;
    width: auto;
    padding: 94px 0;
    white-space: nowrap;
  }
  .portfolio .all {
    padding: 6px 25px;
  }
  .portfolio .portfolio-portfolio {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 94px;
  }
  .portfolio .portfolio-portfolio > li {
    border: 1px solid #EEEEEE;
    background: #FFFFFF;
    flex-basis: calc((100% - 60px) / 3);
    transition-property: background-color, box-shadow, color, border, stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio .portfolio-portfolio > li:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  }
  .portfolio .portfolio-portfolio > li > h3 {
    padding: 20px 0px 4px 24px;
  }
  .portfolio .portfolio-portfolio > li > p {
    padding: 0 0 20px 24px;
  }
  .portfolio .portfolio-div {
    position: relative;
    overflow: hidden;
  }
  .portfolio .portfolio-div:hover .portfolio-div-p {
    transform: translatey(0);
  }
  .portfolio .portfolio-div-p {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms ease-in-out;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.555;
    letter-spacing: 0.54px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    background: rgba(33, 150, 243, 0.9);
  }
}

@media screen and (min-width: 320px) {
  .prefer-ul {
    display: flex;
    padding: 60px 0;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
  }
  .prefer-title {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 0 0;
    padding-bottom: 10px;
  }
  .prefer-text {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
  }
  .prefer-svg {
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: #f5f4fa;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .prefer-ul {
    display: flex;
    padding: 60px 0;
    gap: 30px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .prefer-li {
    width: calc((100% - 30px) / 2);
  }
  .prefer-svg {
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: #f5f4fa;
  }
  .prefer-title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .prefer-ul {
    display: flex;
    padding: 94px 0;
    -moz-column-gap: 30px;
         column-gap: 30px;
    justify-content: center;
  }
  .prefer-li {
    width: calc((100% - 120px) / 4);
  }
  .prefer-title {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin: 0 0 0 0;
  }
  .prefer-text {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
  }
  .prefer-svg {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: #f5f4fa;
  }
}
.team {
  background-color: #f5f4fa;
}
@media screen and (min-width: 320px) {
  .team .team-li {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  }
  .team .team-name {
    color: #212121;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
  }
  .team .team-work {
    color: #757575;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
  }
  .team .team-ul {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    gap: 30px;
    flex-wrap: wrap;
  }
  .team .team-title {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 60px;
  }
  .team .team-li {
    background-color: #FFFFFF;
  }
  .team .team-image {
    padding-bottom: 30px;
  }
  .team .team-name {
    padding-bottom: 10px;
  }
  .team .team-svg-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 32px 30px;
    gap: 10px;
  }
  .team .team-svg {
    padding: 12px;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
  }
  .team .team-svg-a {
    border-radius: 100%;
    display: block;
    width: 44px;
    height: 44px;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team .team-svg-a:hover {
    background-color: #2196f3;
    border-radius: 100%;
    display: block;
    width: 44px;
    height: 44px;
  }
  .team .team-svg-a:hover svg {
    fill: #FFFFFF;
  }
  .team .team-svg-a svg {
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 768px) {
  .team .team-li {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team .team-li {
    width: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  }
  .team .team-name {
    color: #212121;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
  }
  .team .team-work {
    color: #757575;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
  }
  .team .team-ul {
    display: flex;
    justify-content: space-between;
    padding-bottom: 94px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .team .team-title {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 94px;
  }
  .team .team-li {
    background-color: #FFFFFF;
  }
  .team .team-image {
    padding-bottom: 30px;
  }
  .team .team-name {
    padding-bottom: 10px;
  }
  .team .team-svg-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 32px 30px;
    gap: 10px;
  }
  .team .team-svg {
    padding: 12px;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
  }
  .team .team-svg-a {
    border-radius: 100%;
    display: block;
    width: 44px;
    height: 44px;
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team .team-svg-a:hover {
    background-color: #2196f3;
    border-radius: 100%;
    display: block;
    width: 44px;
    height: 44px;
  }
  .team .team-svg-a:hover svg {
    fill: #FFFFFF;
  }
  .team .team-svg-a svg {
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 320px) {
  .work {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work-ul {
  display: flex;
  justify-content: space-between;
}

.work-img {
  display: block;
  height: auto;
  max-width: 100%;
}

.work-title {
  text-align: center;
  padding-bottom: 50px;
}

.work-li {
  position: relative;
}
.work-li:hover {
  animation: swing 1s;
  animation-fill-mode: both;
}

.work-li-text {
  display: block;
  text-align: center;
  width: 100%;
  padding: 27px 0;
  position: absolute;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.background {
  position: fixed;
  top: 0;
  height: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}

.modalca {
  position: absolute;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modalca input {
  width: 448px;
  height: 40px;
  padding-left: 40px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
@media screen and (min-width: 320px) {
  .modalca {
    width: 300px;
    height: 609px;
  }
  .modalca input {
    width: 220px;
    height: 40px;
  }
  .modalca textarea {
    width: 220px;
    height: 120px;
  }
  .modalca .form-text {
    padding: 0 30px;
  }
}
@media screen and (min-width: 420px) {
  .modalca {
    width: 450px;
    height: 609px;
  }
  .modalca input {
    width: 370px;
    height: 40px;
  }
  .modalca textarea {
    width: 370px;
    height: 120px;
  }
  .modalca .form-text {
    padding: 0 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modalca {
    width: 528px;
    height: 581px;
  }
  .modalca textarea {
    width: 448px;
    height: 120px;
  }
  .modalca input {
    width: 448px;
    height: 40px;
  }
  .modalca .form-text {
    padding: 0;
  }
}

.modalca, .background {
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  display: flex;
  flex-direction: column;
  padding: 0 39px 0 41px;
}

.form-div {
  display: flex;
  align-items: center;
  gap: 8.38px;
  justify-content: center;
  margin-top: 10px;
}

.form-text {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-checkbox[type=checkbox] {
  width: 16px;
  height: 15px;
  margin-top: 0;
}

.form-checkbox-text {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.form-checkbox-text a {
  color: #2196f3;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  cursor: pointer;
}

.form-brn {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #FFFFFF;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  padding: 10px 52px;
  border: none;
  margin-top: 20px;
}

.form-brn-div {
  display: flex;
  justify-content: center;
}

.form-label textarea {
  padding: 12px 16px;
  margin-top: 4px;
  font-family: Roboto;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition-property: background-color, box-shadow, color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label textarea:focus, .form-label textarea:hover {
  outline: none;
  border: 1px solid #2196f3;
}
.form-label input {
  transition-property: background-color, box-shadow, color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label input:hover, .form-label input:focus {
  outline: none;
  border: 1px solid #2196f3;
}
.form-label input:hover + svg, .form-label input:focus + svg {
  fill: #2196f3;
}
.form-label input + svg {
  transition-property: background-color, box-shadow, color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form > label {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  position: relative;
}

.modalca-svg {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 29px;
  left: 55px;
}

.modalca-svg-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modalca-svg-close svg {
  width: 25px;
  height: 25px;
  transition-property: background-color, box-shadow, color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modalca-svg-close:hover svg {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

textarea {
  resize: none;
}

.burger-nav-page {
  color: #212121;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  transition-property: background-color, box-shadow, color, border, none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.burger-nav-page:hover {
  color: #2196f3;
}

.burger-sites {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.burger-sites-a {
  color: #2196f3;
  font-size: 18px;
  line-height: 1.22;
  padding-right: 10px;
}

.burger-sites-line {
  height: 100%;
  width: 1px;
  color: #757575;
}

.burger-sites-li {
  display: flex;
}

.burger-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.burger-div-contact-num {
  color: #2196f3;
  font-size: 34px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  display: flex;
  transition-property: background-color, box-shadow, color, border, none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-div-contact-em {
  color: #757575;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  display: flex;
  transition-property: background-color, box-shadow, color, border, none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-bottom: 64px;
}

.burger-header-email {
  width: 16px;
  height: 12px;
  fill: #757575;
  display: flex;
  align-items: center;
}

.burger-header-phone {
  width: 10px;
  height: 16px;
  fill: #757575;
  display: flex;
  align-items: center;
}

.burger-div-contact {
  align-items: center;
  gap: 8px;
}
.burger-div-contact:hover svg {
  fill: #2196f3;
}
.burger-div-contact svg {
  transition-property: background-color, box-shadow, color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.burger-svg-close {
  position: absolute;
  top: 10px;
  right: 15px;
}
.burger-svg-close svg {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
}
.burger-svg-close:hover svg {
  fill: #2196f3;
}/*# sourceMappingURL=main.css.map */