:root
{
    --button-text: #2196f3;
    --header-fotter: #2f303a;
    --ourteam: #f5f4fa;
    --portfolio: #EEEEEE;
    --h1text: #FFFFFF;
    --add-information: #757575;
    --standart-text: #212121;
    --line: #ECECEC;
    --logoblack: #000;
}
/*
    transition-property: background-color, box-shadow, color, border, stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
*/
.studia-name{
    color: var(--button-text);
} 
*,
*::after,
*::before{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: currentColor;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
body{
    font-family: Roboto;
}
 
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px ;
}
.logo{
    display: flex;
    animation: zoomInLeft 2s cubic-bezier(0,.59,.64,.99);
}
.header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--line);
    
}
.header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-web{
    color: var(--button-text);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    display: flex;
}
.logo-studio{
    color: var(--logoblack);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
}
.nav-page{
    color: var(--standart-text);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    transition-property: background-color, box-shadow, color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-page:hover{
    color: var(--button-text);
}
.div-contact{
    color: var(--add-information);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    display: flex;
    transition-property: background-color, box-shadow, color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.div-contact:hover{
    color: var(--button-text);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
}
.deicsion{
    background-color: var(--header-fotter);
    padding-bottom: 200px;
}
.nav{
    display: flex;
    margin-right: 225px;
}
.nav-ul{
    display: flex;
    column-gap: 50px;
}
.div{
    display: flex;
    column-gap: 50px;
}/*
.studia{
    color: var(--button-text);
}
.portfolio{
    color: var(--button-text);
}*/
.deicsion{
    background-image: 
    linear-gradient(#2F303A66,#2F303A66), 
    url(img/hat.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.decision-text{
    color: var(--h1text);
    padding: 200px 0 30px 0;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36364;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    margin:0 auto 0 auto;
    text-align: center;
    width: 696px;
}
.decision-button{
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--h1text);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.96px;
    padding: 10px 32px;
    margin:0 auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.decision-button-text{
    text-align: center;
}
.prefer-ul{
    display: flex;
    padding: 94px 0;
    column-gap:30px;
    justify-content: center;
}
.prefer-title{
    color: var(--standart-text);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin: 0 0 0 0;
}
.prefer-text{
    color: var(--add-information);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
}

.work-title,.team-title{
    color: var(--standart-text);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
}
.work-title{
    display: flex;
    margin: 0 auto;
    width: 366.8px;
    padding-bottom: 50px;
}
.team{
    background-color: var(--ourteam);
}
.team-title{
    display: flex;
    padding-left: 453px;
    margin: 0 0 0 0;
    padding-bottom: 50px;
    padding-top: 94px;
}
.team-li{
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
}
.work-ul{
    display: flex;
    justify-content: space-between;
}
.work-img{
    display: block;
    height: auto;
    max-width: 100%;
}
.team-name{
    color: var(--standart-text);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;    
    letter-spacing: 0.48px; 
}
.team-work{
    color: var(--add-information);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
}
.team-ul{
    display: flex;
    justify-content: space-between;
    padding-bottom: 94px;
    column-gap: 30px;
}
.team-li{
    background-color: var(--h1text);
}
.team-image{
    padding-bottom: 30px;
}
.team-name{
    padding-bottom: 10px;
}
.team-work{
    padding-bottom: 30px;
}
footer{
    background-color: var(--header-fotter);
}
.logo-footer{
    display: flex;
    padding: 60px 0 20px;
}
.footer-contact{
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
}
.logo-studio-footer{
    color: var(--h1text);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
}
.footer-location{
    color: var(--h1text);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71429; 
    letter-spacing: 0.42px;
}
.footer-div{
    display: flex;
    padding-bottom: 60px;
    flex-direction: column;
    row-gap: 9px;
}
.portfolio-button{
    border-radius: 4px;
    background: var(--ourteam); 
    color: var(--standart-text);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625; /* 162.5% */
    letter-spacing: 0.48px;   
    padding: 6px 22px;
    border: none;
    flex-shrink: 0;
    
    transition-property: background-color, box-shadow, color, border, stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover{
    border-radius: 4px;
    background: var(--button-text);
    color: var(--h1text);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625; /* % */
    letter-spacing: 0.48px;
    /* shadow-middle */
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);  
}
.portfolio-title{
    color: var(--standart-text);
    font-size: 18px;
    font-weight: 700;
    line-height: 2; /* 200% */
    letter-spacing: 1.08px;
}
.portfolio-text{
    color: var(--add-information);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    letter-spacing: 0.48px;
}
.portfolio-ulbuttons{
    display: flex;
    column-gap: 8px;
    margin: 0 auto;
    justify-content: center;
    width: auto;
    padding: 94px 0;
    white-space: nowrap;
}
.all{
    padding: 6px 25px;
}
.portfolio-portfolio{
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px;
    
    padding-bottom: 94px;
}
.portfolio-portfolio>li{
    border: 1px solid var(--portfolio);
    background: var(--h1text);
    flex-basis: calc((100% - 30px*2) / 3);
    
    transition-property: background-color, box-shadow, color, border, stroke;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-portfolio>li:hover{
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}
.portfolio-portfolio>li>h3{
    padding: 20px 0px 4px 24px;
}
.portfolio-portfolio>li>p{
    padding: 0 0 20px 24px;
}





.header-email{
    width: 16px;
    height: 12px;
    fill: #757575;
    display: flex;
    align-items: center;
}
.header-phone{
    width: 10px;
    height: 16px;
    fill: #757575;
    display: flex;
    align-items: center;
}
.div-contact{
    align-items: center;
    gap: 10px;
}
.div-contact:hover svg{
    fill: var(--button-text);
}
.prefer-svg{
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: var(--ourteam);
}

.team-svg-ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 32px 30px;
    gap: 10px;
}
.team-svg{
    padding: 12px;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
}
.team-svg-a{
    border-radius: 100%;
    display: block;
    width: 44px;
    height: 44px;
    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg-a:hover{
    background-color: var(--button-text);
    border-radius: 100%;
    display: block;
    width: 44px;
    height: 44px;
}
.team-svg-a:hover svg{
    fill: var(--h1text);
}
.team-svg-a svg{
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 94px 0;
}

.customers-h2{
    color: var(--standart-text);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
}
.customers-ul{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
.customers-a{
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    display: block;
    width: 170px;
    height: 92px;
    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-svg{
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
}
.customers-a:hover{
border: 1px solid var(--button-text);
}
.customers-svg{
    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-a:hover .customers-svg{
    fill: var(--button-text);
}

.footer-sites-h2{
    color: var(--h1text);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    padding-top: 72px;
    padding-bottom: 20px;
}
.footer-sites-ul{
    display: flex;
    gap: 10px;
}
.footer-sites-a{
    padding: 12px;
    border-radius: 4px;
    display: block;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 100%;

    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-sites-svg{
    fill: var(--h1text);
    width: 20px;
    height: 20px;
}
.footer-sites-a:hover{
    background-color: var(--button-text);
}
.footer-container{
    display: flex;
    gap: 70px;
}

.work-li{
    position: relative;
}
.work-li-text{
    display: block;
    text-align: center;
    width: 100%;
    padding: 27px 0;
    position: absolute;

    color: var(--h1text);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;

    background: rgba(47, 48, 58, 0.80);

    bottom: 0;
}

.background{
    position: fixed;
    top: 0;
    height: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.20);
}
.modalca{
    position: absolute;
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px 0 rgba(0, 0, 0, 0.20);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.modalca input{
    width: 448px;
    height: 40px;
    padding-left: 40px;
    margin-top: 4px;
    
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
}
.form-label{
    display: flex;
    flex-direction: column;
    padding: 0 39px 0 41px;
}
.form-div{
    display: flex;
    align-items: center;
    gap: 8.38px;
    justify-content: center;
    margin-top: 10px;
}
.form-text{
    color: #212121;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;text-align: center;
    margin-top: 40px;
    margin-bottom: 12px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-checkbox[type="checkbox"]{
    width: 16px;
    height: 15px;
    margin-top: 0;
}
.form-checkbox-text{
    color: var(--add-information);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
}
.form-checkbox-text a{
    color: var(--button-text);
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    cursor: pointer;
}
.form-brn{
    border-radius: 4px;
    background: var(--button-text);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: var(--h1text);
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    padding: 10px 52px;
    border: none;
    margin-top: 20px;
}
.form-brn-div{
    display: flex;
    justify-content: center;
    ;
}
.form-label textarea{
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    margin-top: 4px;
    font-family: Roboto;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
}
.form>label{
    color: var(--add-information);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
    position: relative;
    
}
.modalca-svg{
    width: 18px;
    height: 18px;
    position: absolute;
    top: 29px;
    left: 55px;
}
.form-label input{

    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label input:hover{
    border: 1px solid var(--button-text);
}
.form-label input+svg{
    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label input:hover+svg{
    fill: var(--button-text);
}
.form-label input:focus {
    
  outline: none; 
    border: 1px solid var(--button-text);
}
.form-label input:focus+svg{
    fill: var(--button-text);
}
.form-label textarea{
    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label textarea:focus{
    
  outline: none; 
    border: 1px solid var(--button-text);
}
.form-label textarea:hover{
    
    border: 1px solid var(--button-text);
}
.modalca-svg-close{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.modalca-svg-close svg{
    width: 25px;
    height: 25px;
    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modalca-svg-close:hover svg{
    fill: var(--button-text);
}
.is-hidden{
    opacity: 0;
  pointer-events: none;
}
.no-scroll{
    overflow: hidden;
}
.footer-telegram-p{
    color: var(--h1text);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;

    margin-bottom: 20px;
}
.footer-telegram-btn{
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    color:var(--h1text);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 28px;
}
.footer-telegram-input{
    width: 358px;
    height: 50px;

    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    font-family: Roboto;

    padding-left: 16px;

    color: #FFF;


}
.footer-telegram{
    margin-top: 72px;
    margin-left: 23px;
}
.footer-telegram-form{
    display: flex;
    gap: 12px;
}
.footer-telegram-svg{
    width: 24px;
    height: 24px;
}
textarea{
  resize: none;
}
.choosen{
    position: relative;
    color: var(--button-text);
    
    transition-property: background-color, box-shadow, color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.choosen::after{
    content: "";
    display: block;
    width: 100%;
    border-radius: 2px;
    background: var(--button-text);
    height: 4px;
    position: absolute;
    top: 44px;
}
.portfolio-div{
    position: relative;
    
    overflow: hidden;
}
.portfolio-div-p{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms ease-in-out;


    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.555;
    letter-spacing: 0.54px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;

    background: rgba(33, 150, 243, 0.90);
}
.portfolio-div:hover .portfolio-div-p {
    
  transform: translatey(0);
}

.modalca, .background{
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button{
    cursor: pointer;
}

.work-li:hover {
    animation: swing 1s;
    animation-fill-mode: both;
}